# tuia-adx-android-demo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  funNewsKey.jks  proguard-rules-new.pro  proguard-rules.pro  test-adx.jks
app/libs/: sdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: supplierconfig.json
app/src/main/java/com/dt/adx/: MyApplication.java
app/src/main/java/com/dt/adx/activity/: BannerActivity.java  CustomActivity.java  FullScreenVideoActivity.java  IconActivity.java  MainActivity.java  NativeListFeedListActivity.java  RecyclerFeedListActivity.java  RewardVideoActivity.java  SplashActivity.java  TabScreenActivity.java  TestActivity.java
app/src/main/java/com/dt/adx/adapter/: FoxADXBannerAdapter.java  FoxADXCustomerAdapter.java  FoxADXFullScreenVideoAdapter.java  FoxADXIconAdapter.java  FoxADXInterstitialAdapter.java  FoxADXNativeAdapter.java  FoxADXRewardVideoAdapter.java  FoxADXSplashAdapter.java
app/src/main/java/com/dt/adx/utils/: FoxBaseToastUtils.java
app/src/main/java/com/dt/adx/widget/: ILoadMoreListener.java  LoadMoreListView.java  LoadMoreRecyclerView.java  LoadMoreView.java
app/src/main/res/drawable/: recy_shape.xml
app/src/main/res/layout/: activity_banner.xml  activity_custom.xml  activity_full_screen_video.xml  activity_icon.xml  activity_main.xml  activity_native_feed_listview.xml  activity_native_feed_recy.xml  activity_reward_video.xml  activity_splash.xml  activity_tab_screnn.xml  activity_test.xml  config_feed_list_item_ad_container.xml  item_list_normal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
