ext {
    kotlin = [kotlin_version  : "1.3.11",
              core_ktx_version: "1.1.0-alpha03"]

    android = [compileSdkVersion: 28,
               suppotrSdkVersion: "28.0.0",
               minSdkVersion    : 21,
               targetSdkVersion : 26,
               versionCode      : 3345,
               versionName      : "3.3.4.5",
               applicationId    : "com.dt.adx"
    ]
    dependencies = [// ###### android library  start ######
                    "multidex"                 : "com.android.support:multidex:1.0.3",
                    "annotations"              : "com.android.support:support-annotations:${android["suppotrSdkVersion"]}",
                    "support-v4"               : "com.android.support:support-v4:${android["suppotrSdkVersion"]}",
                    "appcompat-v7"             : "com.android.support:appcompat-v7:${android["suppotrSdkVersion"]}",
                    "support-v13"              : "com.android.support:support-v13:${android["suppotrSdkVersion"]}",
                    "cardview-v7"              : "com.android.support:cardview-v7:${android["suppotrSdkVersion"]}",
                    "recyclerview-v7"          : "com.android.support:recyclerview-v7:${android["suppotrSdkVersion"]}",
                    "design"                   : "com.android.support:design:${android["suppotrSdkVersion"]}",
                    "gridlayout-v7"            : "com.android.support:gridlayout-v7:${android["suppotrSdkVersion"]}",
                    //constraintLayout
                    "constraintLayout"         : "com.android.support.constraint:constraint-layout:1.1.3",
                    // ###### android library  end ######
                    // ###### leakcanary  start ######
                    "leakcanary-android"       : "com.squareup.leakcanary:leakcanary-android:1.6.2",
                    "leakcanary-fragment"      : 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2',
                    "leakcanary-android-no-op" : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.2",
                    // ###### leakcanary  end ######
                    //chrome 网络调试
                    "stetho"                   : 'com.facebook.stetho:stetho:1.5.1',
                    //wiki:https://github.com/li-xiaojun/XPopup
                    //'xpopup'                   : 'com.lxj:xpopup:1.8.0',
                    "utilcode"                 : 'com.blankj:utilcode:1.24.2',
                    "jsbridge"                 : 'com.github.lzyzsd:jsbridge:1.0.4',
                    'okgo'                     : 'com.lzy.net:okgo:3.0.4',
                    //wiki:https://github.com/square/okhttp v3.13.x不支持5.0以下的手机
                    'okhttp'                   : 'com.squareup.okhttp3:okhttp:3.10.0',
                    "gson"                     : "com.google.code.gson:gson:2.8.5",
                    //核心库
                    "okdownload"               : 'com.liulishuo.okdownload:okdownload:1.0.5',
                    //存储断点信息的数据库
                    "okdownloadsqlite"         : 'com.liulishuo.okdownload:sqlite:1.0.5',
                    //提供okhttp连接，如果使用的话，需要引入okhttp网络请求库
                    "okdownloadokhttp"         : 'com.liulishuo.okdownload:okhttp:1.0.5',
                    //"work"                     : 'android.arch.work:work-runtime:1.0.1',
    ]
}
