plugins {
    id 'com.android.application'
}

android {

    signingConfigs {
        tuia {
            keyAlias 'kAlias-TUIA-ADX'
            keyPassword 'adx123456'
            storeFile file('./test-adx.jks')
            storePassword 'adx123456'
        }
    }

    compileSdk 32

    defaultConfig {
        applicationId "com.dt.adx"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'x86','x86_64', 'arm64-v8a', 'armeabi'
        }

        packagingOptions {
            doNotStrip "*/armeabi-v7a/*.so"
            doNotStrip "*/x86/*.so"
            doNotStrip "*/arm64-v8a/*.so"
            doNotStrip "armeabi.so"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.tuia
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs/jni']
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    api rootProject.ext.dependencies["constraintLayout"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api files('libs/oaid_sdk_1.0.25.aar')
    api 'com.tuia.android:adx:3.3.6.0'
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.5'
}