<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <!--填充广告模板的容器，需要高度自适应wrap_content-->
    <FrameLayout
        android:background="@android:color/white"
        android:id="@+id/feed_container"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</FrameLayout>